MAX=>10249A9649404=<TAN
MAX=>102908A23E404=<TAN
MAX=>10320E7145404=<TAN
MAX=>10279A699B404=<TAN
MAX=>10266B0308404=<TAN
MAX=>10348F5AF4404=<TAN
MAX=>10244F776D404=<TAN
MAX=>1024168359404=<TAN
MAX=>1024132247404=<TAN
MAX=>102946F3EC404=<TAN
MAX=>10249DC6EA404=<TAN
MAX=>10322151BF404=<TAN
MAX=>10287F0C70404=<TAN
MAX=>102644FBB0404=<TAN 
MAX=>102928D15B404=<TAN
MAX=>1026242D3E404=<TAN
MAX=>1024566025404=<TAN 
MAX=>102301EF5B404=<TAN  
MAX=>10291FCEC5404=<TAN
MAX=>103353AE12404=<TAN
MAX=>1030288D74404=<TAN
MAX=>102099A485404=<TAN 
MAX=>10665C9F3E404=<TAN
MAX=>1035741947404=<TAN
MAX=>10300C393C404=<TAN
MAX=>1026478219404=<TAN
MAX=>10185E4935404=<TAN
MAX=>102641ED44404=<TAN
MAX=>10241D1325404=<TAN
MAX=>10292E23F9404=<TAN
MAX=>102922DA25404=<TAN
MAX=>10138A850D404=<TAN
MAX=>10331FDC89404=<TAN 
MAX=>10253A3FB4404=<TAN 
MAX=>1029560E4A404=<TAN

INDONESIA  3 DAY
MAX=>102876E498404=<TAN

NEPAL 
MAX=>1027405EA8404=<TAN


Malaysia 
MAX=>10268C79FF404=<TAN
